# Boilerplate.Net

./: CleanArchitecture.sln  README.md  compose.yaml
.template.config/: template.json
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.json  users.db
CleanArchitecture.Api/Controllers/: UsersController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/User/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Domain/Exceptions/: NotFoundUser.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Tests/: UnitTest1.cs
